# Solution: Flatten Nested Dictionary

```python
def flatten_dict(d: dict, sep: str = ".") -> dict:
    """Flatten a nested dictionary by joining keys with `sep`.
    
    Args:
        d: The dictionary to flatten.
        sep: The separator to use when joining keys. Defaults to ".".
    
    Returns:
        A flattened dictionary where nested keys are joined with `sep`.
    """
    result = {}
    
    for key, value in d.items():
        if isinstance(value, dict):
            if value:  # Non-empty dict - recurse
                flattened = flatten_dict(value, sep)
                for nested_key, nested_value in flattened.items():
                    result[f"{key}{sep}{nested_key}"] = nested_value
            else:  # Empty dict - keep as-is
                result[key] = {}
        else:  # Leaf value - keep as-is
            result[key] = value
    
    return result


# Test cases
assert flatten_dict({"a": 1, "b": 2}) == {"a": 1, "b": 2}
assert flatten_dict({"a": {"b": 1, "c": 2}}) == {"a.b": 1, "a.c": 2}
assert flatten_dict({"a": {"b": {"c": 3}}}) == {"a.b.c": 3}
assert flatten_dict({"a": {"b": 1}, "c": 2}) == {"a.b": 1, "c": 2}
assert flatten_dict({}) == {}
assert flatten_dict({"a": {"b": {"c": {"d": 4}}}}, sep="/") == {"a/b/c/d": 4}
assert flatten_dict({"a": [1, 2], "b": {"c": None}}) == {"a": [1, 2], "b.c": None}
assert flatten_dict({"a": {}}) == {"a": {}}
assert flatten_dict({"x": {"": 1}}) == {"x.": 1}
assert flatten_dict({"a": {"b": 1, "c": {"d": 2, "e": 3}}, "f": 4}) == {"a.b": 1, "a.c.d": 2, "a.c.e": 3, "f": 4}
print("All tests passed!")
```

## Explanation

The recursion distinguishes between **leaf values** (non-dict types like ints, strings, lists, None) and **non-leaf values** (nested dictionaries). Leaf values are added directly to the result with their current key, while non-leaf values trigger a recursive call that returns a flattened sub-dictionary, whose keys are then prefixed with the parent key and separator. The **empty-dict edge case** is handled explicitly by checking `if value:` — an empty dict `{} ` is treated as a leaf value and preserved as-is in the result rather than being recursively processed or discarded, satisfying the requirement that `{"a": {}}` maps to `{"a": {}}`.