The function below is intended to implement merge sort on a list of integers. It contains **multiple bugs**. Find and fix all bugs without changing the function signature.

```python
def merge_sort(arr: list[int]) -> list[int]:
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left: list[int], right: list[int]) -> list[int]:
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[i])  # Bug 1
            j += 1
    result += left[i:]
    result += right[:j]  # Bug 2
    return result
```

**Requirements:**
- Fix all bugs so the function correctly sorts any list of integers.
- Do not change the function signatures.
- Add docstrings to both functions.
- The sort must be stable (equal elements keep their original relative order).

**Must pass these tests:**
```python
assert merge_sort([]) == []
assert merge_sort([1]) == [1]
assert merge_sort([3, 1, 2]) == [1, 2, 3]
assert merge_sort([5, 3, 8, 1, 2]) == [1, 2, 3, 5, 8]
assert merge_sort([1, 1, 1]) == [1, 1, 1]
assert merge_sort([4, 2, 2, 1, 3, 3]) == [1, 2, 2, 3, 3, 4]
assert merge_sort([-3, -1, -2, 0]) == [-3, -2, -1, 0]
assert merge_sort([10, 9, 8, 7, 6, 5, 4, 3, 2, 1]) == [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
assert merge_sort([1, 2, 3, 4, 5]) == [1, 2, 3, 4, 5]  # already sorted
assert merge_sort([2, 1]) == [1, 2]
```

After fixing, list each bug you found, what was wrong, and how you fixed it.

---
